# EventSource_OrderPayments

./: EventSource_OrderPayments.sln  README.md
infra/: docker-compose.yml  text.txt
src/EventSource_OrderPayments.API/: EventSource_OrderPayments.API.csproj  EventSource_OrderPayments.API.http  Program.cs  appsettings.json
src/EventSource_OrderPayments.API/Controllers/: OrdersController.cs
src/EventSource_OrderPayments.Application/: Class1.cs  EventSource_OrderPayments.Application.csproj
src/EventSource_OrderPayments.Application/Commands/: CreateOrder.cs  ProcessPayment.cs
src/EventSource_OrderPayments.Application/Handlers/: CreateOrderHandler.cs  GetOrderHandler.cs  ProcessPaymentHandler.cs
src/EventSource_OrderPayments.Application/Queries/: GetOrder.cs
src/EventSource_OrderPayments.Domain/: Class1.cs  EventSource_OrderPayments.Domain.csproj
src/EventSource_OrderPayments.Domain/Aggregates/: AggregateBase.cs  OrderAggregate.cs  PaymentAggregate.cs
src/EventSource_OrderPayments.Domain/Commands/: BaseCommand.cs  CreateOrderCommand.cs  ICommand.cs  ProcessPaymentCommand.cs
src/EventSource_OrderPayments.Domain/Events/: BaseEvent.cs  IEvent.cs  OrderCreated.cs  PaymentProcessed.cs
src/EventSource_OrderPayments.Domain/ValueObjects/: Money.cs  OrderItem.cs
src/EventSource_OrderPayments.Infrastructure/: ApplicationDbContext.cs  Class1.cs  EventSource_OrderPayments.Infrastructure.csproj
src/EventSource_OrderPayments.Infrastructure/Consumers/: OrderCreatedConsumer.cs  PaymentProcessedConsumer.cs
src/EventSource_OrderPayments.Infrastructure/Migrations/: 20251120104459_Initial.Designer.cs  20251120104459_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EventSource_OrderPayments.Infrastructure/Persistence/: IEventStore.cs
src/EventSource_OrderPayments.Infrastructure/Projections/: OrderProjection.cs
src/EventSource_OrderPayments.Infrastructure/ReadModels/: OrderReadModel.cs
test/EventSource_OrderPayments.API.Tests/: EventSource_OrderPayments.API.Tests.csproj  UnitTest1.cs
test/EventSource_OrderPayments.Application.Tests/: EventSource_OrderPayments.Application.Tests.csproj  UnitTest1.cs
test/EventSource_OrderPayments.Domain.Tests/: EventSource_OrderPayments.Domain.Tests.csproj  UnitTest1.cs
test/EventSource_OrderPayments.IntegrationTests/: EventSource_OrderPayments.IntegrationTests.csproj  UnitTest1.cs
